<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/tailwind-output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-beige w-full flex flex-col items-center justify-center">
    <header class="w-full text-center">
      <h2 class="text-5xl border-b-2 border-brown py-3 font-playfair">
        A LIFE WELL LIVED
      </h2>
    </header>

    <form id="contact-form">
      <input type="hidden" name="contact_number" value="697483" />
      <label>Name</label>
      <input type="text" name="user_name" />
      <label>Email</label>
      <input type="email" name="user_email" />
      <label>Message</label>
      <textarea name="message"></textarea>
      <input type="submit" value="Send" />
    </form>
    <div class="flex flex-col">
      <p>todays date</p>
      <p>name</p>
      <p>Age</p>
      <p>sex</p>
      <p>Home adress</p>
      <p>Date of Death</p>
      <p>place of death</p>
      <p>cause of death</p>
      <p>date of birth</p>
      <p>place of birth</p>
      <p>fathers name</p>
      <p>mother's maiden name</p>
      <p>high school - locatin</p>
      <p>college/trade school - degree - location</p>
      <p>name of spouse</p>
      <p>date of marrige</p>
      <p>is spouse stll living, if not, place and date of death</p>
      <p>resdident of</p>
      <p>length of time in area</p>
      <p>moved to area from</p>
      <p>
        descendents occulation/work history. include include company names,
        locations, years employed, and special projects, assignments, etc
      </p>
      <p>Family statement</p>
      <p>membership information</p>
      <p>military information</p>
      <p>spouse name & city/state</p>
      <p>paternal grandparents name & city/state</p>
      <p>maternal grandparents name & city/state</p>
      <p>sons spouse name & city/state</p>
      <p>daughters spouse name & city/state</p>
      <p>brothers spouse name & city/state</p>
      <p>sisters spouse name & city/state</p>
      <p>Number og grandchildren</p>
      <p>Preceded death by (names, relationship, and date)</p>
      <p>visitation</p>
      <p>service information (select) funeral, memorial, gravesde</p>
      <p>place of burial</p>
      <p>memorial contributors</p>
    </div>

    <!-- footer -->
    <footer class="border-t-2 border-brown w-full text-center py-3">
      <p>162 Eldorado Drive</p>
      <p>Superior, CO</p>
      <p>80027</p>
      <p><a href="tel:+3038099844">(303) 809-9844</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
